{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weatherx-api",
  "main": "src/index.js",
  // Newest date the pinned wrangler (4.129.0) runtime supports; bump as wrangler updates.
  "compatibility_date": "2026-09-10",

  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },

  "vars": {
    // Origins allowed to call this proxy from a browser. Note this is CORS,
    // not access control: it stops other *sites* using the proxy from their
    // pages, but curl and scripts ignore it entirely.
    "ALLOWED_ORIGINS": "https://jeffboss315.github.io,http://localhost:8080,http://127.0.0.1:8080,http://localhost:5503"
  }

  // Secret, never in this file:
  //   npx wrangler secret put OPENWEATHER_API_KEY
}
